<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/projectTour/src-gen" creationIcons="false" editDirectory="/projectTour.edit/src-gen"
    editorDirectory="/projectTour.editor/src-gen" modelPluginID="projectTour" modelName="ProjectTour"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projectTour.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjectTour" disposableProviderFactory="true" ecorePackage="projectTour.ecore#/">
    <genClasses ecoreClass="projectTour.ecore#//Tour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Tour/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectTour.ecore#//Tour/panorama"/>
    </genClasses>
    <genClasses ecoreClass="projectTour.ecore#//Panorama">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Panorama/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Panorama/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Panorama/departure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectTour.ecore#//Panorama/hotspot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectTour.ecore#//Panorama/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Panorama/description"/>
    </genClasses>
    <genClasses ecoreClass="projectTour.ecore#//RotPanorama"/>
    <genClasses ecoreClass="projectTour.ecore#//Hotspot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Hotspot/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectTour.ecore#//Hotspot/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectTour.ecore#//Hotspot/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectTour.ecore#//Hotspot/rotation"/>
    </genClasses>
    <genClasses ecoreClass="projectTour.ecore#//Rotation"/>
    <genClasses ecoreClass="projectTour.ecore#//Position"/>
    <genClasses ecoreClass="projectTour.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Coordinate/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectTour.ecore#//Coordinate/z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
