Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uniandes.tour.tourdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uniandes.tour.tourdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: projectTour,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uniandes.tour.tourdsl.parser.antlr.internal,
 edu.uniandes.tour.tourdsl.scoping,
 edu.uniandes.tour.tourdsl.formatting2,
 edu.uniandes.tour.tourdsl.serializer,
 edu.uniandes.tour.tourdsl.validation,
 edu.uniandes.tour.tourdsl.generator,
 edu.uniandes.tour.tourdsl.parser.antlr,
 edu.uniandes.tour.tourdsl,
 edu.uniandes.tour.tourdsl.services
Import-Package: org.apache.log4j
