/*
 * generated by Xtext 2.12.0
 */
package edu.uniandes.tour.tourdsl.formatting2

import com.google.inject.Inject
import edu.uniandes.tour.tourdsl.services.TourDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import projectTour.Hotspot
import projectTour.Panorama
import projectTour.Tour

class TourDslFormatter extends AbstractFormatter2 {
	
	@Inject extension TourDslGrammarAccess

	def dispatch void format(Tour tour, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Panorama panorama : tour.getPanorama()) {
			panorama.format;
		}
	}

	def dispatch void format(Panorama panorama, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Hotspot hotspot : panorama.getHotspot()) {
			hotspot.format;
		}
	}
	
	// TODO: implement for Hotspot
}
