//Ejecucion
panoramaMayor();
//1.5 En el tour existen por lo menos dos panoramas
operation visitarPanoramas()
{
    var visited : Map;
    var aux : Set;

  	aux.add(Panorama.allInstances().first());
  	while (aux.notEmpty()) {
  		var a = aux.first();
  	    visited.put(a.nombre, true);
  	    aux.remove(a);
  	    aux.addAll(a.hotspot.reject(h|visited.containsKey(h.dirige.nombre)).collect(h|h.dirige));
  	}
  	return visited;
}

//1.7 Cuál es el panorama que tiene más hotspots
operation panoramaMayor()
{
   "1.7 Cuál es el panorama que tiene más hotspots".println();
   panoramaConMasHostpot().nombre.println();
}

operation panoramaConMasHostpot():Panorama
{
  var panorama : Panorama = new Panorama;
  panorama=Panorama.allInstances.sortBy(p|p.hotspot.size()).last();
  return panorama;
}