<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metamodeloTour/src-gen" creationIcons="false"
    editDirectory="/metamodeloTour.edit/src-gen" editorDirectory="/metamodeloTour.editor/src-gen"
    modelPluginID="metamodeloTour" modelName="MetamodeloTour" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodeloTour.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetamodeloTour" disposableProviderFactory="true" ecorePackage="metamodeloTour.ecore#/">
    <genClasses ecoreClass="metamodeloTour.ecore#//Tour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloTour.ecore#//Tour/hotspot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloTour.ecore#//Tour/panorama"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Tour/nombre"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloTour.ecore#//Panorama">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodeloTour.ecore#//Panorama/rotacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodeloTour.ecore#//Panorama/hotspot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Panorama/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Panorama/rutaImagen"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloTour.ecore#//Hotspot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloTour.ecore#//Hotspot/propiedad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodeloTour.ecore#//Hotspot/posicion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodeloTour.ecore#//Hotspot/rotacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodeloTour.ecore#//Hotspot/panorama"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Hotspot/nombre"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloTour.ecore#//Posicion"/>
    <genClasses ecoreClass="metamodeloTour.ecore#//Rotacion"/>
    <genClasses ecoreClass="metamodeloTour.ecore#//Coordenada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Coordenada/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Coordenada/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Coordenada/z"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloTour.ecore#//Propiedad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Propiedad/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloTour.ecore#//Propiedad/valor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
