Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uniandes.tour.tourdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uniandes.tour.tourdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uniandes.tour.tourdsl,
 edu.uniandes.tour.tourdsl.ide,
 projectTour,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uniandes.tour.tourdsl.ui.contentassist,
 edu.uniandes.tour.tourdsl.ui.internal,
 edu.uniandes.tour.tourdsl.ui.quickfix
Bundle-Activator: edu.uniandes.tour.tourdsl.ui.internal.TourdslActivator
