/*
 * generated by Xtext 2.12.0
 */
package edu.uniandes.tour.tourdsl.ide

import com.google.inject.Guice
import edu.uniandes.tour.tourdsl.TourDslRuntimeModule
import edu.uniandes.tour.tourdsl.TourDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TourDslIdeSetup extends TourDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TourDslRuntimeModule, new TourDslIdeModule))
	}
	
}
