// automatically generated by Xtext
grammar edu.uniandes.tour.tourdsl.TourDsl with org.eclipse.xtext.common.Terminals

import "http://www.uniandes.edu.co/projectTour" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore



Tour returns Tour:
{Tour}
LBRACKET 
NAME TWOPOINTS name=EString COMA
T_PANORAMA TWOPOINTS LPARENTISISCUADRADO
panorama+=Panorama+
RPARENTISISCUADRADO
RBRACKET
;


Panorama returns Panorama:
{Panorama}
LBRACKET
NAME TWOPOINTS name=EString COMA
DESCRIPTION TWOPOINTS description=EString COMA
T_IMAGEN TWOPOINTS imagePath=EString COMA
T_HOTSPOT TWOPOINTS LPARENTISISCUADRADO
hotspot+=Hotspot+
RPARENTISISCUADRADO
RBRACKET COMA?;

Hotspot returns Hotspot:
	{Hotspot}
	LBRACKET
	NAME TWOPOINTS name=EString COMA
	TO TWOPOINTS to=[Panorama | EString] COMA
	position=Position COMA
	rotation=Rotation
	RBRACKET COMA?	
;

Rotation returns Rotation:
	{Rotation}
	T_ROTATION TWOPOINTS LBRACKET 
	ROTX TWOPOINTS x=EDouble? COMA
	ROTY TWOPOINTS y=EDouble? COMA
	ROTZ TWOPOINTS z=EDouble?
	RBRACKET
;

Position returns Position:
	{Position}
	T_POSITION TWOPOINTS LBRACKET 
	POSX TWOPOINTS x=EDouble? COMA
	POSY TWOPOINTS y=EDouble? COMA
	POSZ TWOPOINTS z=EDouble?
	RBRACKET
	
; 
EInt returns ecore::EInt:INT; 
	
EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EString returns ecore::EString:STRING | ID;

terminal LBRACKET:	"{";
terminal RBRACKET:	"}";
terminal LPARENTISISCUADRADO: "[";
terminal RPARENTISISCUADRADO: "]";
terminal COMA:",";
terminal TWOPOINTS:":";
terminal NAME: "name";
terminal T_IMAGEN: "imagePath";
terminal T_PANORAMA:"panoramas";
terminal DESCRIPTION: "description";
terminal T_HOTSPOT:"hotspots";
terminal TO:"to";
terminal T_POSITION:"position";
terminal T_ROTATION:"rotation";
terminal POSX:"posx";
terminal POSY:"posy";
terminal POSZ:"posz";
terminal ROTX:"rotx";
terminal ROTY:"roty";
terminal ROTZ:"rotz";