/*
 * generated by Xtext 2.12.0
 */
grammar InternalTourDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.uniandes.tour.tourdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.uniandes.tour.tourdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.uniandes.tour.tourdsl.services.TourDslGrammarAccess;

}
@parser::members {
	private TourDslGrammarAccess grammarAccess;

	public void setGrammarAccess(TourDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTour
entryRuleTour
:
{ before(grammarAccess.getTourRule()); }
	 ruleTour
{ after(grammarAccess.getTourRule()); } 
	 EOF 
;

// Rule Tour
ruleTour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTourAccess().getGroup()); }
		(rule__Tour__Group__0)
		{ after(grammarAccess.getTourAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanorama
entryRulePanorama
:
{ before(grammarAccess.getPanoramaRule()); }
	 rulePanorama
{ after(grammarAccess.getPanoramaRule()); } 
	 EOF 
;

// Rule Panorama
rulePanorama 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanoramaAccess().getGroup()); }
		(rule__Panorama__Group__0)
		{ after(grammarAccess.getPanoramaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHotspot
entryRuleHotspot
:
{ before(grammarAccess.getHotspotRule()); }
	 ruleHotspot
{ after(grammarAccess.getHotspotRule()); } 
	 EOF 
;

// Rule Hotspot
ruleHotspot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHotspotAccess().getGroup()); }
		(rule__Hotspot__Group__0)
		{ after(grammarAccess.getHotspotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotation
entryRuleRotation
:
{ before(grammarAccess.getRotationRule()); }
	 ruleRotation
{ after(grammarAccess.getRotationRule()); } 
	 EOF 
;

// Rule Rotation
ruleRotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotationAccess().getGroup()); }
		(rule__Rotation__Group__0)
		{ after(grammarAccess.getRotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosition
entryRulePosition
:
{ before(grammarAccess.getPositionRule()); }
	 rulePosition
{ after(grammarAccess.getPositionRule()); } 
	 EOF 
;

// Rule Position
rulePosition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionAccess().getGroup()); }
		(rule__Position__Group__0)
		{ after(grammarAccess.getPositionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__0__Impl
	rule__Tour__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getTourAction_0()); }
	()
	{ after(grammarAccess.getTourAccess().getTourAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__1__Impl
	rule__Tour__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getLBRACKETTerminalRuleCall_1()); }
	RULE_LBRACKET
	{ after(grammarAccess.getTourAccess().getLBRACKETTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__2__Impl
	rule__Tour__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNAMETerminalRuleCall_2()); }
	RULE_NAME
	{ after(grammarAccess.getTourAccess().getNAMETerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__3__Impl
	rule__Tour__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getTWOPOINTSTerminalRuleCall_3()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getTourAccess().getTWOPOINTSTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__4__Impl
	rule__Tour__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNameAssignment_4()); }
	(rule__Tour__NameAssignment_4)
	{ after(grammarAccess.getTourAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__5__Impl
	rule__Tour__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMATerminalRuleCall_5()); }
	RULE_COMA
	{ after(grammarAccess.getTourAccess().getCOMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__6__Impl
	rule__Tour__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getT_PANORAMATerminalRuleCall_6()); }
	RULE_T_PANORAMA
	{ after(grammarAccess.getTourAccess().getT_PANORAMATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__7__Impl
	rule__Tour__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getTWOPOINTSTerminalRuleCall_7()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getTourAccess().getTWOPOINTSTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__8__Impl
	rule__Tour__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getLPARENTISISCUADRADOTerminalRuleCall_8()); }
	RULE_LPARENTISISCUADRADO
	{ after(grammarAccess.getTourAccess().getLPARENTISISCUADRADOTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__9__Impl
	rule__Tour__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTourAccess().getPanoramaAssignment_9()); }
		(rule__Tour__PanoramaAssignment_9)
		{ after(grammarAccess.getTourAccess().getPanoramaAssignment_9()); }
	)
	(
		{ before(grammarAccess.getTourAccess().getPanoramaAssignment_9()); }
		(rule__Tour__PanoramaAssignment_9)*
		{ after(grammarAccess.getTourAccess().getPanoramaAssignment_9()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__10__Impl
	rule__Tour__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getRPARENTISISCUADRADOTerminalRuleCall_10()); }
	RULE_RPARENTISISCUADRADO
	{ after(grammarAccess.getTourAccess().getRPARENTISISCUADRADOTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getRBRACKETTerminalRuleCall_11()); }
	RULE_RBRACKET
	{ after(grammarAccess.getTourAccess().getRBRACKETTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__0__Impl
	rule__Panorama__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPanoramaAction_0()); }
	()
	{ after(grammarAccess.getPanoramaAccess().getPanoramaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__1__Impl
	rule__Panorama__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getLBRACKETTerminalRuleCall_1()); }
	RULE_LBRACKET
	{ after(grammarAccess.getPanoramaAccess().getLBRACKETTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__2__Impl
	rule__Panorama__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_2()); }
	RULE_NAME
	{ after(grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__3__Impl
	rule__Panorama__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_3()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__4__Impl
	rule__Panorama__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNameAssignment_4()); }
	(rule__Panorama__NameAssignment_4)
	{ after(grammarAccess.getPanoramaAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__5__Impl
	rule__Panorama__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_5()); }
	RULE_COMA
	{ after(grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__6__Impl
	rule__Panorama__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_6()); }
	RULE_DESCRIPTION
	{ after(grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__7__Impl
	rule__Panorama__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_7()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__8__Impl
	rule__Panorama__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getDescriptionAssignment_8()); }
	(rule__Panorama__DescriptionAssignment_8)
	{ after(grammarAccess.getPanoramaAccess().getDescriptionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__9__Impl
	rule__Panorama__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_9()); }
	RULE_COMA
	{ after(grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__10__Impl
	rule__Panorama__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getT_IMAGENTerminalRuleCall_10()); }
	RULE_T_IMAGEN
	{ after(grammarAccess.getPanoramaAccess().getT_IMAGENTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__11__Impl
	rule__Panorama__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_11()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__12__Impl
	rule__Panorama__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getImagePathAssignment_12()); }
	(rule__Panorama__ImagePathAssignment_12)
	{ after(grammarAccess.getPanoramaAccess().getImagePathAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__13__Impl
	rule__Panorama__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_13()); }
	RULE_COMA
	{ after(grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__14__Impl
	rule__Panorama__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getT_HOTSPOTTerminalRuleCall_14()); }
	RULE_T_HOTSPOT
	{ after(grammarAccess.getPanoramaAccess().getT_HOTSPOTTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__15__Impl
	rule__Panorama__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_15()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__16__Impl
	rule__Panorama__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getLPARENTISISCUADRADOTerminalRuleCall_16()); }
	RULE_LPARENTISISCUADRADO
	{ after(grammarAccess.getPanoramaAccess().getLPARENTISISCUADRADOTerminalRuleCall_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__17__Impl
	rule__Panorama__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPanoramaAccess().getHotspotAssignment_17()); }
		(rule__Panorama__HotspotAssignment_17)
		{ after(grammarAccess.getPanoramaAccess().getHotspotAssignment_17()); }
	)
	(
		{ before(grammarAccess.getPanoramaAccess().getHotspotAssignment_17()); }
		(rule__Panorama__HotspotAssignment_17)*
		{ after(grammarAccess.getPanoramaAccess().getHotspotAssignment_17()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__18__Impl
	rule__Panorama__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getRPARENTISISCUADRADOTerminalRuleCall_18()); }
	RULE_RPARENTISISCUADRADO
	{ after(grammarAccess.getPanoramaAccess().getRPARENTISISCUADRADOTerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__19__Impl
	rule__Panorama__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getRBRACKETTerminalRuleCall_19()); }
	RULE_RBRACKET
	{ after(grammarAccess.getPanoramaAccess().getRBRACKETTerminalRuleCall_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_20()); }
	(RULE_COMA)?
	{ after(grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hotspot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__0__Impl
	rule__Hotspot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getHotspotAction_0()); }
	()
	{ after(grammarAccess.getHotspotAccess().getHotspotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__1__Impl
	rule__Hotspot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getLBRACKETTerminalRuleCall_1()); }
	RULE_LBRACKET
	{ after(grammarAccess.getHotspotAccess().getLBRACKETTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__2__Impl
	rule__Hotspot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_2()); }
	RULE_NAME
	{ after(grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__3__Impl
	rule__Hotspot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getTWOPOINTSTerminalRuleCall_3()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getHotspotAccess().getTWOPOINTSTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__4__Impl
	rule__Hotspot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNameAssignment_4()); }
	(rule__Hotspot__NameAssignment_4)
	{ after(grammarAccess.getHotspotAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__5__Impl
	rule__Hotspot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_5()); }
	RULE_COMA
	{ after(grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__6__Impl
	rule__Hotspot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getTOTerminalRuleCall_6()); }
	RULE_TO
	{ after(grammarAccess.getHotspotAccess().getTOTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__7__Impl
	rule__Hotspot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getTWOPOINTSTerminalRuleCall_7()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getHotspotAccess().getTWOPOINTSTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__8__Impl
	rule__Hotspot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getToAssignment_8()); }
	(rule__Hotspot__ToAssignment_8)
	{ after(grammarAccess.getHotspotAccess().getToAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__9__Impl
	rule__Hotspot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_9()); }
	RULE_COMA
	{ after(grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__10__Impl
	rule__Hotspot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPositionAssignment_10()); }
	(rule__Hotspot__PositionAssignment_10)
	{ after(grammarAccess.getHotspotAccess().getPositionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__11__Impl
	rule__Hotspot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_11()); }
	RULE_COMA
	{ after(grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__12__Impl
	rule__Hotspot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getRotationAssignment_12()); }
	(rule__Hotspot__RotationAssignment_12)
	{ after(grammarAccess.getHotspotAccess().getRotationAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__13__Impl
	rule__Hotspot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getRBRACKETTerminalRuleCall_13()); }
	RULE_RBRACKET
	{ after(grammarAccess.getHotspotAccess().getRBRACKETTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_14()); }
	(RULE_COMA)?
	{ after(grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__0__Impl
	rule__Rotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getRotationAction_0()); }
	()
	{ after(grammarAccess.getRotationAccess().getRotationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__1__Impl
	rule__Rotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getT_ROTATIONTerminalRuleCall_1()); }
	RULE_T_ROTATION
	{ after(grammarAccess.getRotationAccess().getT_ROTATIONTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__2__Impl
	rule__Rotation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_2()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__3__Impl
	rule__Rotation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getLBRACKETTerminalRuleCall_3()); }
	RULE_LBRACKET
	{ after(grammarAccess.getRotationAccess().getLBRACKETTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__4__Impl
	rule__Rotation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getROTXTerminalRuleCall_4()); }
	RULE_ROTX
	{ after(grammarAccess.getRotationAccess().getROTXTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__5__Impl
	rule__Rotation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_5()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__6__Impl
	rule__Rotation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getXAssignment_6()); }
	(rule__Rotation__XAssignment_6)?
	{ after(grammarAccess.getRotationAccess().getXAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__7__Impl
	rule__Rotation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOMATerminalRuleCall_7()); }
	RULE_COMA
	{ after(grammarAccess.getRotationAccess().getCOMATerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__8__Impl
	rule__Rotation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getROTYTerminalRuleCall_8()); }
	RULE_ROTY
	{ after(grammarAccess.getRotationAccess().getROTYTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__9__Impl
	rule__Rotation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_9()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__10__Impl
	rule__Rotation__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getYAssignment_10()); }
	(rule__Rotation__YAssignment_10)?
	{ after(grammarAccess.getRotationAccess().getYAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__11__Impl
	rule__Rotation__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getCOMATerminalRuleCall_11()); }
	RULE_COMA
	{ after(grammarAccess.getRotationAccess().getCOMATerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__12__Impl
	rule__Rotation__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getROTZTerminalRuleCall_12()); }
	RULE_ROTZ
	{ after(grammarAccess.getRotationAccess().getROTZTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__13__Impl
	rule__Rotation__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_13()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__14__Impl
	rule__Rotation__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getZAssignment_14()); }
	(rule__Rotation__ZAssignment_14)?
	{ after(grammarAccess.getRotationAccess().getZAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getRBRACKETTerminalRuleCall_15()); }
	RULE_RBRACKET
	{ after(grammarAccess.getRotationAccess().getRBRACKETTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Position__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__0__Impl
	rule__Position__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPositionAction_0()); }
	()
	{ after(grammarAccess.getPositionAccess().getPositionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__1__Impl
	rule__Position__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getT_POSITIONTerminalRuleCall_1()); }
	RULE_T_POSITION
	{ after(grammarAccess.getPositionAccess().getT_POSITIONTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__2__Impl
	rule__Position__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_2()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__3__Impl
	rule__Position__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getLBRACKETTerminalRuleCall_3()); }
	RULE_LBRACKET
	{ after(grammarAccess.getPositionAccess().getLBRACKETTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__4__Impl
	rule__Position__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPOSXTerminalRuleCall_4()); }
	RULE_POSX
	{ after(grammarAccess.getPositionAccess().getPOSXTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__5__Impl
	rule__Position__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_5()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__6__Impl
	rule__Position__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getXAssignment_6()); }
	(rule__Position__XAssignment_6)?
	{ after(grammarAccess.getPositionAccess().getXAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__7__Impl
	rule__Position__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOMATerminalRuleCall_7()); }
	RULE_COMA
	{ after(grammarAccess.getPositionAccess().getCOMATerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__8__Impl
	rule__Position__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPOSYTerminalRuleCall_8()); }
	RULE_POSY
	{ after(grammarAccess.getPositionAccess().getPOSYTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__9__Impl
	rule__Position__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_9()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__10__Impl
	rule__Position__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getYAssignment_10()); }
	(rule__Position__YAssignment_10)?
	{ after(grammarAccess.getPositionAccess().getYAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__11__Impl
	rule__Position__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCOMATerminalRuleCall_11()); }
	RULE_COMA
	{ after(grammarAccess.getPositionAccess().getCOMATerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__12__Impl
	rule__Position__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPOSZTerminalRuleCall_12()); }
	RULE_POSZ
	{ after(grammarAccess.getPositionAccess().getPOSZTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__13__Impl
	rule__Position__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_13()); }
	RULE_TWOPOINTS
	{ after(grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__14__Impl
	rule__Position__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getZAssignment_14()); }
	(rule__Position__ZAssignment_14)?
	{ after(grammarAccess.getPositionAccess().getZAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getRBRACKETTerminalRuleCall_15()); }
	RULE_RBRACKET
	{ after(grammarAccess.getPositionAccess().getRBRACKETTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tour__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getTourAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__PanoramaAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getPanoramaPanoramaParserRuleCall_9_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getPanoramaPanoramaParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__DescriptionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getDescriptionEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getPanoramaAccess().getDescriptionEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__ImagePathAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getImagePathEStringParserRuleCall_12_0()); }
		ruleEString
		{ after(grammarAccess.getPanoramaAccess().getImagePathEStringParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__HotspotAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getHotspotHotspotParserRuleCall_17_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getHotspotHotspotParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__ToAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getToPanoramaCrossReference_8_0()); }
		(
			{ before(grammarAccess.getHotspotAccess().getToPanoramaEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getHotspotAccess().getToPanoramaEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getHotspotAccess().getToPanoramaCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__PositionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getPositionPositionParserRuleCall_10_0()); }
		rulePosition
		{ after(grammarAccess.getHotspotAccess().getPositionPositionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__RotationAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getRotationRotationParserRuleCall_12_0()); }
		ruleRotation
		{ after(grammarAccess.getHotspotAccess().getRotationRotationParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__XAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getXEDoubleParserRuleCall_6_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getXEDoubleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__YAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getYEDoubleParserRuleCall_10_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getYEDoubleParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__ZAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getZEDoubleParserRuleCall_14_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getZEDoubleParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__XAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getXEDoubleParserRuleCall_6_0()); }
		ruleEDouble
		{ after(grammarAccess.getPositionAccess().getXEDoubleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__YAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getYEDoubleParserRuleCall_10_0()); }
		ruleEDouble
		{ after(grammarAccess.getPositionAccess().getYEDoubleParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__ZAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getZEDoubleParserRuleCall_14_0()); }
		ruleEDouble
		{ after(grammarAccess.getPositionAccess().getZEDoubleParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_LBRACKET : '{';

RULE_RBRACKET : '}';

RULE_LPARENTISISCUADRADO : '[';

RULE_RPARENTISISCUADRADO : ']';

RULE_COMA : ',';

RULE_TWOPOINTS : ':';

RULE_NAME : 'name';

RULE_T_IMAGEN : 'imagePath';

RULE_T_PANORAMA : 'panoramas';

RULE_DESCRIPTION : 'description';

RULE_T_HOTSPOT : 'hotspots';

RULE_TO : 'to';

RULE_T_POSITION : 'position';

RULE_T_ROTATION : 'rotation';

RULE_POSX : 'posx';

RULE_POSY : 'posy';

RULE_POSZ : 'posz';

RULE_ROTX : 'rotx';

RULE_ROTY : 'roty';

RULE_ROTZ : 'rotz';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
