/*
 * generated by Xtext 2.12.0
 */
grammar InternalTourDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.uniandes.tour.tourdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.uniandes.tour.tourdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.uniandes.tour.tourdsl.services.TourDslGrammarAccess;

}

@parser::members {

 	private TourDslGrammarAccess grammarAccess;

    public InternalTourDslParser(TokenStream input, TourDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Tour";
   	}

   	@Override
   	protected TourDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTour
entryRuleTour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTourRule()); }
	iv_ruleTour=ruleTour
	{ $current=$iv_ruleTour.current; }
	EOF;

// Rule Tour
ruleTour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTourAccess().getTourAction_0(),
					$current);
			}
		)
		this_LBRACKET_1=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_1, grammarAccess.getTourAccess().getLBRACKETTerminalRuleCall_1());
		}
		this_NAME_2=RULE_NAME
		{
			newLeafNode(this_NAME_2, grammarAccess.getTourAccess().getNAMETerminalRuleCall_2());
		}
		this_TWOPOINTS_3=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_3, grammarAccess.getTourAccess().getTWOPOINTSTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_5=RULE_COMA
		{
			newLeafNode(this_COMA_5, grammarAccess.getTourAccess().getCOMATerminalRuleCall_5());
		}
		this_T_PANORAMA_6=RULE_T_PANORAMA
		{
			newLeafNode(this_T_PANORAMA_6, grammarAccess.getTourAccess().getT_PANORAMATerminalRuleCall_6());
		}
		this_TWOPOINTS_7=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_7, grammarAccess.getTourAccess().getTWOPOINTSTerminalRuleCall_7());
		}
		this_LPARENTISISCUADRADO_8=RULE_LPARENTISISCUADRADO
		{
			newLeafNode(this_LPARENTISISCUADRADO_8, grammarAccess.getTourAccess().getLPARENTISISCUADRADOTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getPanoramaPanoramaParserRuleCall_9_0());
				}
				lv_panorama_9_0=rulePanorama
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					add(
						$current,
						"panorama",
						lv_panorama_9_0,
						"edu.uniandes.tour.tourdsl.TourDsl.Panorama");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_RPARENTISISCUADRADO_10=RULE_RPARENTISISCUADRADO
		{
			newLeafNode(this_RPARENTISISCUADRADO_10, grammarAccess.getTourAccess().getRPARENTISISCUADRADOTerminalRuleCall_10());
		}
		this_RBRACKET_11=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_11, grammarAccess.getTourAccess().getRBRACKETTerminalRuleCall_11());
		}
	)
;

// Entry rule entryRulePanorama
entryRulePanorama returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPanoramaRule()); }
	iv_rulePanorama=rulePanorama
	{ $current=$iv_rulePanorama.current; }
	EOF;

// Rule Panorama
rulePanorama returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPanoramaAccess().getPanoramaAction_0(),
					$current);
			}
		)
		this_LBRACKET_1=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_1, grammarAccess.getPanoramaAccess().getLBRACKETTerminalRuleCall_1());
		}
		this_NAME_2=RULE_NAME
		{
			newLeafNode(this_NAME_2, grammarAccess.getPanoramaAccess().getNAMETerminalRuleCall_2());
		}
		this_TWOPOINTS_3=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_3, grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_5=RULE_COMA
		{
			newLeafNode(this_COMA_5, grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_5());
		}
		this_DESCRIPTION_6=RULE_DESCRIPTION
		{
			newLeafNode(this_DESCRIPTION_6, grammarAccess.getPanoramaAccess().getDESCRIPTIONTerminalRuleCall_6());
		}
		this_TWOPOINTS_7=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_7, grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getDescriptionEStringParserRuleCall_8_0());
				}
				lv_description_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					set(
						$current,
						"description",
						lv_description_8_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_9=RULE_COMA
		{
			newLeafNode(this_COMA_9, grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_9());
		}
		this_T_IMAGEN_10=RULE_T_IMAGEN
		{
			newLeafNode(this_T_IMAGEN_10, grammarAccess.getPanoramaAccess().getT_IMAGENTerminalRuleCall_10());
		}
		this_TWOPOINTS_11=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_11, grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getImagePathEStringParserRuleCall_12_0());
				}
				lv_imagePath_12_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					set(
						$current,
						"imagePath",
						lv_imagePath_12_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_13=RULE_COMA
		{
			newLeafNode(this_COMA_13, grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_13());
		}
		this_T_HOTSPOT_14=RULE_T_HOTSPOT
		{
			newLeafNode(this_T_HOTSPOT_14, grammarAccess.getPanoramaAccess().getT_HOTSPOTTerminalRuleCall_14());
		}
		this_TWOPOINTS_15=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_15, grammarAccess.getPanoramaAccess().getTWOPOINTSTerminalRuleCall_15());
		}
		this_LPARENTISISCUADRADO_16=RULE_LPARENTISISCUADRADO
		{
			newLeafNode(this_LPARENTISISCUADRADO_16, grammarAccess.getPanoramaAccess().getLPARENTISISCUADRADOTerminalRuleCall_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getHotspotHotspotParserRuleCall_17_0());
				}
				lv_hotspot_17_0=ruleHotspot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					add(
						$current,
						"hotspot",
						lv_hotspot_17_0,
						"edu.uniandes.tour.tourdsl.TourDsl.Hotspot");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_RPARENTISISCUADRADO_18=RULE_RPARENTISISCUADRADO
		{
			newLeafNode(this_RPARENTISISCUADRADO_18, grammarAccess.getPanoramaAccess().getRPARENTISISCUADRADOTerminalRuleCall_18());
		}
		this_RBRACKET_19=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_19, grammarAccess.getPanoramaAccess().getRBRACKETTerminalRuleCall_19());
		}
		(
			this_COMA_20=RULE_COMA
			{
				newLeafNode(this_COMA_20, grammarAccess.getPanoramaAccess().getCOMATerminalRuleCall_20());
			}
		)?
	)
;

// Entry rule entryRuleHotspot
entryRuleHotspot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHotspotRule()); }
	iv_ruleHotspot=ruleHotspot
	{ $current=$iv_ruleHotspot.current; }
	EOF;

// Rule Hotspot
ruleHotspot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHotspotAccess().getHotspotAction_0(),
					$current);
			}
		)
		this_LBRACKET_1=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_1, grammarAccess.getHotspotAccess().getLBRACKETTerminalRuleCall_1());
		}
		this_NAME_2=RULE_NAME
		{
			newLeafNode(this_NAME_2, grammarAccess.getHotspotAccess().getNAMETerminalRuleCall_2());
		}
		this_TWOPOINTS_3=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_3, grammarAccess.getHotspotAccess().getTWOPOINTSTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_5=RULE_COMA
		{
			newLeafNode(this_COMA_5, grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_5());
		}
		this_TO_6=RULE_TO
		{
			newLeafNode(this_TO_6, grammarAccess.getHotspotAccess().getTOTerminalRuleCall_6());
		}
		this_TWOPOINTS_7=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_7, grammarAccess.getHotspotAccess().getTWOPOINTSTerminalRuleCall_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getToPanoramaCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_9=RULE_COMA
		{
			newLeafNode(this_COMA_9, grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getPositionPositionParserRuleCall_10_0());
				}
				lv_position_10_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"position",
						lv_position_10_0,
						"edu.uniandes.tour.tourdsl.TourDsl.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_11=RULE_COMA
		{
			newLeafNode(this_COMA_11, grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getRotationRotationParserRuleCall_12_0());
				}
				lv_rotation_12_0=ruleRotation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"rotation",
						lv_rotation_12_0,
						"edu.uniandes.tour.tourdsl.TourDsl.Rotation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RBRACKET_13=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_13, grammarAccess.getHotspotAccess().getRBRACKETTerminalRuleCall_13());
		}
		(
			this_COMA_14=RULE_COMA
			{
				newLeafNode(this_COMA_14, grammarAccess.getHotspotAccess().getCOMATerminalRuleCall_14());
			}
		)?
	)
;

// Entry rule entryRuleRotation
entryRuleRotation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotationRule()); }
	iv_ruleRotation=ruleRotation
	{ $current=$iv_ruleRotation.current; }
	EOF;

// Rule Rotation
ruleRotation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRotationAccess().getRotationAction_0(),
					$current);
			}
		)
		this_T_ROTATION_1=RULE_T_ROTATION
		{
			newLeafNode(this_T_ROTATION_1, grammarAccess.getRotationAccess().getT_ROTATIONTerminalRuleCall_1());
		}
		this_TWOPOINTS_2=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_2, grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_2());
		}
		this_LBRACKET_3=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_3, grammarAccess.getRotationAccess().getLBRACKETTerminalRuleCall_3());
		}
		this_ROTX_4=RULE_ROTX
		{
			newLeafNode(this_ROTX_4, grammarAccess.getRotationAccess().getROTXTerminalRuleCall_4());
		}
		this_TWOPOINTS_5=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_5, grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotationAccess().getXEDoubleParserRuleCall_6_0());
				}
				lv_x_6_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotationRule());
					}
					set(
						$current,
						"x",
						lv_x_6_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_COMA_7=RULE_COMA
		{
			newLeafNode(this_COMA_7, grammarAccess.getRotationAccess().getCOMATerminalRuleCall_7());
		}
		this_ROTY_8=RULE_ROTY
		{
			newLeafNode(this_ROTY_8, grammarAccess.getRotationAccess().getROTYTerminalRuleCall_8());
		}
		this_TWOPOINTS_9=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_9, grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotationAccess().getYEDoubleParserRuleCall_10_0());
				}
				lv_y_10_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotationRule());
					}
					set(
						$current,
						"y",
						lv_y_10_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_COMA_11=RULE_COMA
		{
			newLeafNode(this_COMA_11, grammarAccess.getRotationAccess().getCOMATerminalRuleCall_11());
		}
		this_ROTZ_12=RULE_ROTZ
		{
			newLeafNode(this_ROTZ_12, grammarAccess.getRotationAccess().getROTZTerminalRuleCall_12());
		}
		this_TWOPOINTS_13=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_13, grammarAccess.getRotationAccess().getTWOPOINTSTerminalRuleCall_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotationAccess().getZEDoubleParserRuleCall_14_0());
				}
				lv_z_14_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotationRule());
					}
					set(
						$current,
						"z",
						lv_z_14_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_RBRACKET_15=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_15, grammarAccess.getRotationAccess().getRBRACKETTerminalRuleCall_15());
		}
	)
;

// Entry rule entryRulePosition
entryRulePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositionRule()); }
	iv_rulePosition=rulePosition
	{ $current=$iv_rulePosition.current; }
	EOF;

// Rule Position
rulePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPositionAccess().getPositionAction_0(),
					$current);
			}
		)
		this_T_POSITION_1=RULE_T_POSITION
		{
			newLeafNode(this_T_POSITION_1, grammarAccess.getPositionAccess().getT_POSITIONTerminalRuleCall_1());
		}
		this_TWOPOINTS_2=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_2, grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_2());
		}
		this_LBRACKET_3=RULE_LBRACKET
		{
			newLeafNode(this_LBRACKET_3, grammarAccess.getPositionAccess().getLBRACKETTerminalRuleCall_3());
		}
		this_POSX_4=RULE_POSX
		{
			newLeafNode(this_POSX_4, grammarAccess.getPositionAccess().getPOSXTerminalRuleCall_4());
		}
		this_TWOPOINTS_5=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_5, grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getXEDoubleParserRuleCall_6_0());
				}
				lv_x_6_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"x",
						lv_x_6_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_COMA_7=RULE_COMA
		{
			newLeafNode(this_COMA_7, grammarAccess.getPositionAccess().getCOMATerminalRuleCall_7());
		}
		this_POSY_8=RULE_POSY
		{
			newLeafNode(this_POSY_8, grammarAccess.getPositionAccess().getPOSYTerminalRuleCall_8());
		}
		this_TWOPOINTS_9=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_9, grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getYEDoubleParserRuleCall_10_0());
				}
				lv_y_10_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"y",
						lv_y_10_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_COMA_11=RULE_COMA
		{
			newLeafNode(this_COMA_11, grammarAccess.getPositionAccess().getCOMATerminalRuleCall_11());
		}
		this_POSZ_12=RULE_POSZ
		{
			newLeafNode(this_POSZ_12, grammarAccess.getPositionAccess().getPOSZTerminalRuleCall_12());
		}
		this_TWOPOINTS_13=RULE_TWOPOINTS
		{
			newLeafNode(this_TWOPOINTS_13, grammarAccess.getPositionAccess().getTWOPOINTSTerminalRuleCall_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPositionAccess().getZEDoubleParserRuleCall_14_0());
				}
				lv_z_14_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPositionRule());
					}
					set(
						$current,
						"z",
						lv_z_14_0,
						"edu.uniandes.tour.tourdsl.TourDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_RBRACKET_15=RULE_RBRACKET
		{
			newLeafNode(this_RBRACKET_15, grammarAccess.getPositionAccess().getRBRACKETTerminalRuleCall_15());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_LBRACKET : '{';

RULE_RBRACKET : '}';

RULE_LPARENTISISCUADRADO : '[';

RULE_RPARENTISISCUADRADO : ']';

RULE_COMA : ',';

RULE_TWOPOINTS : ':';

RULE_NAME : 'name';

RULE_T_IMAGEN : 'imagePath';

RULE_T_PANORAMA : 'panoramas';

RULE_DESCRIPTION : 'description';

RULE_T_HOTSPOT : 'hotspots';

RULE_TO : 'to';

RULE_T_POSITION : 'position';

RULE_T_ROTATION : 'rotation';

RULE_POSX : 'posx';

RULE_POSY : 'posy';

RULE_POSZ : 'posz';

RULE_ROTX : 'rotx';

RULE_ROTY : 'roty';

RULE_ROTZ : 'rotz';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
